.home {
    background-color: rgb(17 24 39);

    .main {
        position: relative;
        width: 100%;
        height: 100vh;

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .film-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
            z-index: 0;
        }

        .main-container {
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 1.5rem;

            h1 {
                margin-top: 5%;
                color: #ffffff;
                font-size: 2.25rem;
                text-align: center;
                text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

                @media (min-width: 640px) {
                    font-size: 3.75rem;
                }

                @media (min-width: 1024px) {
                    font-size: 4.5rem;
                }
            }

            h2 {
                color: #ffffff;
                font-size: 1.875rem;
                text-align: center;
                text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

                @media (min-width: 640px) {
                    font-size: 3rem;
                }

                @media (min-width: 1024px) {
                    font-size: 3.75rem;
                }
            }

            h3 {
                color: #d1d5db;
                font-size: 1.125rem;
                text-align: center;
                margin: 1rem 0;
                opacity: 0.9;

                @media (min-width: 640px) {
                    font-size: 1.5rem;
                }
            }
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 4rem;
            margin-top: 5%;

            @media (min-width: 640px) {
                flex-direction: row;
            }

            .button {
                background-color: #0a1457;
                color: #ffffff;
                font-weight: bold;
                padding: 0.75rem 1.5rem;
                border-radius: 0.5rem;
                transition: background-color 0.3s;
                text-decoration: none;
                margin-right: 10px;

                &:hover {
                    background-color: #283593;
                }
            }

            .description {
                color: #9ca3af;
                font-size: 0.875rem;
                text-align: center;
            }
        }
    }

    .features {
        width: 100%;
        padding-top: 5rem;
        padding-bottom: 5rem;

        .title {
            color: white;
            font-size: 1.875rem;
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .title.sm {
            font-size: 3rem;
        }

        @media (min-width: 640px) {
            .title {
                font-size: 3rem;
            }
        }

        .description {
            color: #D1D5DB;
            text-align: center;
            margin-bottom: 4rem;
            max-width: 42rem;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .card-container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding: 20px;
        }
    }

    .reklam {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;

        .reklam-container {
            max-width: 80rem;
            margin-left: auto;
            margin-right: auto;
        }

        .reklam-info {
            background-color: rgb(31, 41, 55);
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }

            .text-highlight {
                color: #f6e05e;
                font-size: 3rem;
                margin-right: 5rem;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.25);
                }
            }

            .flex-grow {
                flex: 1;

                .text-style {
                    color: #ffffff;
                    font-size: 1.25rem;
                    font-weight: 600;
                }

                .text-muted {
                    color: #e2e8f0;
                    margin-top: 1rem;
                }
            }

            .flex-space {
                display: flex;
                gap: 1rem;

                .button-1 {
                    background-color: #4a5568;
                    color: #ffffff;
                    padding: 0.5rem 1rem;
                    border-radius: 0.375rem;
                    transition: background-color 0.2s ease;
                    text-decoration: none;

                    &:hover {
                        background-color: #2d3748;
                    }
                }
            }
        }
    }

    .step {
        width: 100%;
        padding: 2.5rem 1rem;

        .step-container {
            max-width: 80rem;
            margin-left: auto;
            margin-right: auto;

            .container {
                background-color: rgb(31, 41, 55);
                border-radius: 0.5rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 2.5rem 2.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 600px;

                .text-title {
                    color: #ffffff;
                    font-size: 1.875rem;
                    font-weight: 700;
                    text-align: center;
                }

                .text-muted {
                    color: #e2e8f0;
                    text-align: center;
                    margin-bottom: 1.5rem;
                }

                .animation {
                    display: flex;
                    justify-content: center;
                }

                .steps {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    gap: 1.5rem;

                    @media (min-width: 640px) {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    @media (min-width: 1024px) {
                        grid-template-columns: repeat(4, 1fr);
                    }
                }

                .button-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-top: 2.5rem;

                    @media (min-width: 640px) {
                        flex-direction: row;
                        space-gap: 1.5rem;
                    }

                    .button {
                        background-color: rgb(34 197 94);
                        color: #ffffff;
                        font-weight: 600;
                        padding: 0.75rem 1.5rem;
                        border-radius: 0.375rem;
                        border: none;
                        margin-right: 10px;
                        transition: background-color 0.2s ease;

                        &:hover {
                            background-color: #38a169;
                        }
                    }

                    .description {
                        color: rgb(107 114 128);
                        font-size: 0.875rem;
                        text-align: center;
                        margin-top: 1rem;

                        @media (min-width: 640px) {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }

    .section {
        width: 100%;
        padding: 5rem 0;
      
        .title {
          color: #ffffff;
          font-size: 1.875rem; 
          text-align: center;
          margin-bottom: 2.5rem;
      
          @media (min-width: 640px) {
            font-size: 3rem; 
          }
        }
      
        .description {
          color: #e2e8f0;
          text-align: center;
          margin-bottom: 4rem;
          max-width: 42rem; 
          margin-left: auto;
          margin-right: auto;
          padding-left: 1rem;
          padding-right: 1rem;
        }
      }      
}